# SpyCord

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/resources/: config.yml  plugin.yml
common/: build.gradle.kts
paper/: build.gradle  build.gradle.kts
paper/src/main/java/com/myst1cs04p/spycord/: SpyCord.java
paper/src/main/java/com/myst1cs04p/spycord/commandLogging/: CommandLogger.java  GameModeListener.java  Logger.java  OPJoinListener.java
paper/src/main/java/com/myst1cs04p/spycord/commands/: HelpCommand.java  ReloadCommand.java  ReportCommand.java  StatusCommand.java  ToggleCommand.java  VersionCommand.java
paper/src/main/java/com/myst1cs04p/spycord/listeners/: CommandLogger.java  GameModeListener.java  Logger.java  OPJoinListener.java
paper/src/main/java/com/myst1cs04p/spycord/logging/: GameModeListener.java  Logger.java  OPJoinListener.java
paper/src/main/java/com/myst1cs04p/spycord/logging/CommandDetection/: BukkitCommandWrapper.java  Wrapper.java
paper/src/main/java/com/myst1cs04p/spycord/paper/: SpyCordPaper.java
paper/src/main/java/com/myst1cs04p/spycord/paper/commands/: HelpCommand.java  ReloadCommand.java  ReportCommand.java  StatusCommand.java  ToggleCommand.java  VersionCommand.java
paper/src/main/resources/: paper-plugin.yml  plugin.yml
src/main/java/spycord/: CommandListener.java  Commands.java  DiscordManager.java  SpyCord.java
src/main/java/updater/: VersionChecker.java
src/main/resources/: config.yml  plugin.yml
(+43 files in other folders)
