plugins {
    id 'java'
}

group = 'myplugin'
version = '1.1.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT' // PaperMC
    implementation 'org.bstats:bstats-bukkit:3.0.2' // bStats
}
